translations = {
	"en": {
		"common.back": "⬅️ Back",
		"items.end": "⏩",
		"items.start": "⏪",
		"items.back": "⬅️",
		"items.forward": "➡️",
  
		"main_menu.text": "🏠 Main Menu\nChoose action:",
		"main_menu.welcome": "🏠 Main Menu\nWelcome to the bot with \nlots of resources on \nprogramming, web, cybersecurity, etc.\nChoose action:",
		"main_menu_keyboard.categories": "🗂️ Categories",
		"main_menu_keyboard.search": "🔍 Search",
		"main_menu_keyboard.favorite": "⭐ Favorite",
		"main_menu_keyboard.quizes": "📚 Quizes",
		"main_menu_keyboard.manage_resources": "🛠️ Manage resources",
		"main_menu_keyboard.manage_categories": "⚙️ Manage categories",
		"main_menu_keyboard.manage_users": "👤 Manage users",
		"main_menu_keyboard.manage_quizes": "👔 Manage quizes",
  
		"manage_resources.text": "🛠️ Manage Resources\nChoose action:",
		"manage_resources_keyboard.create": "➕ Create Resource",
		"manage_resources_keyboard.edit": "✏️ Edit Resource",
		"manage_resources_keyboard.delete": "🗑️ Delete Resource",
  		"manage_resources.create.choose_category": "📤 Select category",
		"manage_resources.create.wait_name": "📤 Send resource name",
		"manage_resources.create.wait_description": "📤 Send resource description",
		"manage_resources.create.wait_tags": "📤 Send resource tags",
  		"manage_resources.create.success": "✅ Resource created successfully\n\nResource name: {resource_name}\n\nResource description: {resource_description}\n\nResource tags: {resource_tags}",
		"manage_resources.create.fail": "❌ Resource with this name already exists or something went wrong\n\nResource name: {resource_name}\n\nResource description: {resource_description}\n\nResource tags: {resource_tags}",
  
  		"manage_categories.text": "🛠️ Manage Categories\nChoose action:",
		"manage_categories_keyboard.create": "➕ Create Category",
		"manage_categories_keyboard.edit": "✏️ Edit Category",
		"manage_categories_keyboard.delete": "🗑️ Delete Category",
		"manage_categories.create.text": "📤 Send category name",
		"manage_categories.create.success": "✅ Category created successfully\n\nCategory name: {category_name}",
		"manage_categories.create.fail": "❌ Category with this name already exists\n\nCategory name: {category_name}",
  		"manage_categories.edit.choose": "📤 Choose category to edit",
  		"manage_categories.edit.text": "📤 Send new category name",
		"manage_categories.edit.success": "✅ Category name changed successfully\n\nCategory name: {category_name}",
		"manage_categories.edit.fail": "❌ Category with this name already exists\n\nCategory name: {category_name}",
		"manage_categories.delete.choose": "📤 Choose category to delete",
		"manage_categories.delete.success": "✅ Category deleted successfully\n\nCategory name: {category_name}",
		"manage_categories.delete.fail": "❌ Category with this name already deleted or something went wrong\n\nCategory name: {category_name}",
  
  		"manage_quizes.text": "🛠️ Manage Quizes\nChoose action:",
		"manage_quizes_keyboard.create": "➕ Create Quiz",
		"manage_quizes_keyboard.edit": "✏️ Edit Quiz",
		"manage_quizes_keyboard.delete": "🗑️ Delete Quiz",
  
  		"manage_users.text": "🛠️ Manage Users\nChoose action:",
		"manage_users_keyboard.edit": "✏️ Edit User",
		"manage_users_keyboard.block": "🗑️ Block User"
	}
}
