translations = {
	"en": {
		"common.back": "⬅️ Back",
		"items.end": "⏩",
		"items.start": "⏪",
		"items.back": "⬅️",
		"items.forward": "➡️",
  
		"main_menu.text": "🏠 Main Menu\nChoose action:",
		"main_menu.welcome": "🏠 Main Menu\nWelcome to the bot with \nlots of resources on \nprogramming, web, cybersecurity, etc.\nChoose action:",
		"main_menu_keyboard.resources": "🗂️ Resources",
		"main_menu_keyboard.search_resource": "🔍 Search",
		"main_menu_keyboard.favorite": "⭐ Favorite",
		"main_menu_keyboard.manage_resources": "🛠️ Manage resources",
		"main_menu_keyboard.manage_categories": "⚙️ Manage categories",
		"main_menu_keyboard.manage_users": "👤 Manage users",
		"main_menu_keyboard.manage_quizes": "👔 Manage quizes",
  
		"manage_resources.text": "🛠️ Manage Resources\nChoose action:",
		"manage_resources_keyboard.create": "➕ Create Resource",
		"manage_resources_keyboard.edit": "✏️ Edit Resource",
		"manage_resources_keyboard.delete": "🗑️ Delete Resource",
  		"manage_resources.create.choose_category": "📤 Select category",
		"manage_resources.create.wait_name": "📤 Send resource name",
		"manage_resources.create.wait_description": "📤 Send resource description",
		"manage_resources.create.wait_image": "📤 Send resource image",
		"manage_resources.create.wait_tags": "📤 Send resource tags",
  		"manage_resources.create.success": "✅ Resource created successfully\n\nResource name: {resource_name}\n\nCategory name: {category_name}\n\nResource description: {resource_description}\n\nResource tags: {resource_tags}",
		"manage_resources.create.fail": "❌ Resource with this name already exists or something went wrong\n\nResource name: {resource_name}\n\nCategory name: {category_name}\n\nResource description: {resource_description}\n\nResource tags: {resource_tags}",
		"manage_reosurces.create.no_categories": "❌ No categories",
  		"manage_resources.edit.choose_resource": "📤 Select resource",
		"manage_resources.edit.choose_category": "📤 Select resource category",
  		"manage_resources.edit.choose_to_change": "📤 Choose what to edit",
		"manage_resources.edit.name.choose": "✏️ Edit name",
		"manage_resources.edit.description.choose": "📝 Edit description",
		"manage_resources.edit.image.choose": "🖼️ Edit image",
		"manage_resources.edit.tags.choose": "🏷️ Edit tags",
		"manage_resources.edit.name.text": "✏️ Send new resource name\n\nResource name: {name}",
		"manage_resources.edit.description.text": "📝 Send new resource description\n\nResource description: {description}",
		"manage_resources.edit.image.text": "🖼️ Send new resource image",
		"manage_resources.edit.tags.text": "🏷️ Send new resource tags\n\nResource tags: {tags}",
		"manage_resources.edit.name.success": "✅ Resource name changed succesfully\n\nResource name: {name}",
		"manage_resources.edit.description.success": "✅ Resource description changed successfully\n\nResource description: {description}",
		"manage_resources.edit.image.success": "✅ Resource image changed succesfully",
		"manage_resources.edit.tags.success": "✅ Resource tags changed successfully\n\nResource tags: {tags}",
		"manage_resources.edit.name.fail": "❌ Resource with this name already exists or something went wrong\n\nResource name: {resource_name}",
		"manage_resources.edit.description.fail": "❌ Desciription doesn't change. Something went wrongn\nResource description: {resource_description}",
		"manage_resources.edit.image.fail": "❌ Image doesn't change. Something went wrong",
		"manage_resources.edit.tags.fail": "❌ Tags doesn't change. Something went wrong\n\nResource tags: {tags}",
		"manage_reosurces.edit.no_resources": "❌ No resources in this category",
		"manage_reosurces.edit.no_categories": "❌ No categories",
		"manage_resources.delete.choose_category": "📤 Select resource category",
		"manage_resources.delete.choose_resource": "📤 Select resource to delete",
		"manage_resources.delete.choose_to_delete": "📤 Are you sure?\n\nResource will be deleted:\nResource name: {name}",
		"manage_resources.delete.confirm": "❌ Delete resource",
		"manage_resources.delete.success": "✅ Resource deleted\n\nResource name: {name}",
		"manage_resources.delete.fail": "❌ Resource doesn't deleted. Something went wrong\n\nResource name: {name}",
		"manage_reosurces.delete.no_resources": "❌ No resources in this category",
		"manage_reosurces.delete.no_categories": "❌ No categories",
  
  		"manage_categories.text": "🛠️ Manage Categories\nChoose action:",
		"manage_categories_keyboard.create": "➕ Create Category",
		"manage_categories_keyboard.edit": "✏️ Edit Category",
		"manage_categories_keyboard.delete": "🗑️ Delete Category",
		"manage_categories.create.text": "📤 Send category name",
		"manage_categories.create.success": "✅ Category created successfully\n\nCategory name: {category_name}",
		"manage_categories.create.fail": "❌ Category with this name already exists\n\nCategory name: {category_name}",
  		"manage_categories.create.no_resources": "❌ No resources in this category",
		"manage_categories.create.no_categories": "❌ No categories",
  		"manage_categories.edit.choose": "📤 Choose category to edit",
  		"manage_categories.edit.text": "📤 Send new category name",
		"manage_categories.edit.success": "✅ Category name changed successfully\n\nCategory name: {category_name}",
		"manage_categories.edit.fail": "❌ Category with this name already exists\n\nCategory name: {category_name}",
		"manage_categories.edit.no_resources": "❌ No resources in this category",
		"manage_categories.edit.no_categories": "❌ No categories",
		"manage_categories.delete.choose": "📤 Choose category to delete",
		"manage_categories.delete.success": "✅ Category deleted successfully\n\nCategory name: {category_name}",
		"manage_categories.delete.fail": "❌ Category with this name already deleted or something went wrong\n\nCategory name: {category_name}",
		"manage_categories.delete.no_resources": "❌ No resources in this category",
		"manage_categories.delete.no_categories": "❌ No categories",
  
  		"manage_quizes.text": "🛠️ Manage Quizes\nChoose action:",
		"manage_quizes_keyboard.create": "➕ Create Quiz",
		"manage_quizes_keyboard.edit": "✏️ Edit Quiz",
		"manage_quizes_keyboard.delete": "🗑️ Delete Quiz",
		"manage_quizes.create.choose_category": "📤 Select category to create quiz",
		"manage_quizes.create.choose": "📤 Select resource",
		"manage_quizes.create.wait_quiz": "📤 Send quiz name or info",
		"manage_quizes.create.send_question": "📤 Send question in format:\nquestion text on first line\neach option on separate line\nprefix correct options with !",
		"manage_quizes.create.add_question": "➕ Add another question or finish",
		"manage_quizes.create.fail": "❌ Failed to create quiz\n\nResource name: {resource_name}\nQuestion count: {question_count}",
		"manage_quizes.create.success": "✅ Quiz created successfully\n\nResource name: {resource_name}\nQuestion count: {question_count}",
		"manage_quizes.create.no_resources": "❌ No resources in this category",
		"manage_quizes.create.no_categories": "❌ No categories","manage_quizes.create.stop_questions": "✅ Finish creating quiz",
		"manage_quizes.delete.choose_category": "📤 Select category to delete quiz",
		"manage_quizes.delete.choose_resource": "📤 Select resource to delete quiz",
		"manage_quizes.delete.success": "✅ Quiz deleted successfully\n\nQuiz name: {resource_name}",
		"manage_quizes.delete.fail": "❌ Resource with this name already deleted or something went wrong\n\nResource name: {resource_name}",
  		"manage_quizes.delete.choose_to_delete": "📤 Are you sure?\n\nQuiz will be deleted:\nResource name: {name}",
		"manage_quizes.delete.confirm": "❌ Delete quiz",
		"manage_quizes.delete.no_resources": "❌ No resources in this category",
		"manage_quizes.delete.no_categories": "❌ No categories",
  		"manage_quizes.edit.choose_category": "📤 Select category to edit quiz",
  		"manage_quizes.edit.choose_resource": "📤 Select resource to edit quiz",
		"manage_quizes.edit.no_categories": "❌ No categories",
		"manage_quizes.edit.choose_to_change": "📤 Choose what to edit",
		"manage_quizes_keyboard.delete_question": "❌ Delete question",
		"manage_quizes_keyboard.edit_question": "✏️ Edit question",
		"manage_quizes_keyboard.add_question": "➕ Add question",
		"manage_quizes.edit.delete_question_number": "Enter question number to delete:\n\n{questions}",
		"manage_quizes.edit.delete_question.fail": "❌ Quiz question with this number already deleted or something went wrong",
		"manage_quizes.edit.delete_question.success": "✅ Quiz question deleted successfully",
  		"manage_quizes.edit.add_question.fail": "❌ Something went wrong with creating this quiz question",
		"manage_quizes.edit.add_question.success": "✅ Quiz question added successfully",
		"manage_quizes.edit.add_question.text": "Enter new question to add:\n\n{questions}",
		"manage_quizes.edit.edit_question.number": "Enter question number to edit:\n\n{questions}",
		"manage_quizes.edit.edit_question.text": "Enter new question text",
		"manage_quizes.edit.edit_question.success": "❌ Something went wrong with editing this quiz question",
		"manage_quizes.edit.edit_question.fail": "✅ Quiz question updated successfully",
  
		"list_resources.choose_category": "📤 Select category",
		"list_resources.choose_resource": "📤 Select resource",
		"list_resources.change_page": "📤 Select resource",
		"list_resources.start_quiz.question": "✏️ Start quiz?\n\nResource name: {resource_name}\nQuestion count: {question_count}",
		"list_resources.start_quiz.confirm": "✅ Start quiz",
  
  		"list_favorites.choose_category": "📤 Select category",
		"list_favorites.choose_resource": "📤 Select resource",
		"list_favorites.change_page": "📤 Select resource",
		"list_favorites.no_results": "❌ You doesnt have resources in favorites yet",
  
		"search_resource.enter_text": "✏️ Enter resource text, tags or description",
		"search_resource.select": "✏️ Select the appropriate resource",
  
  		"manage_users.text": "🛠️ Manage Users\nChoose action:",
		"manage_users_keyboard.edit": "✏️ Edit User",
		"manage_users_keyboard.block": "🗑️ Block User",
		"favorite.add": "✅ Add to favorite",
		"favorite.remove": "❌ Remove from favorite",
		"start_quiz.completed": "🔄 Retry Quiz ({current_percent}%)",
		"start_quiz.firstly": "📝 Start Quiz",
	}
}
